VITE_SUPABASE_PROJECT_ID="oufatfjbdjezsfvvjhcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZmF0ZmpiZGplenNmdnZqaGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzA4MDEsImV4cCI6MjA3NjM0NjgwMX0.fVugpzUQoUd9foFBM4WMMOpqSzK_2yLV54YEP-k97LI"
VITE_SUPABASE_URL="https://oufatfjbdjezsfvvjhcp.supabase.co"
